PORT=4000
DB_URL="mongodb+srv://martinxaj:<password>@cluster0.k4xvudh.mongodb.net/fileUpload"
CLOUD_NAME=""
CLOUD_API_KEY=""
CLOUD_API_SECRET=""
MAIL_HOST="smtp.gmail.com"
MAIL_USER=""
MAIL_PASSWORD=""